:global {
  .ant-upload-list {
    display: none;
  }
  .modals {
    width: 1300px;
    top: 30px !important;
    height: 95%;
    .ant-modal-body {
      height: 85%;
      overflow-y: auto;
    }
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
    background: #f8f8f8;
  }
}